spring.application.name=InventIA-App
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.port=8080

external.server.url=http://localhost:8000
#google.application.credentials=inventia-app-80a11b032f98.json
#google.application.credentials=private-key.json

#google.cloud.credentials.file=file: /home/tano/Documents/UPS/Ciclo7/AprendizajeAutomaticoM2/practica_final/InventIA/inventia-app/src/main/resources/private-key.json
google.cloud.credentials.file=classpath:/private-key.json
google.cloud.project-id=inventia-app
google.cloud.sql.admin.pass=PfZ8]koOOG~uT}x_
google.cloud.sql.admin.user=gestion

spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=inventia-app:us-central1:base-inventia
spring.cloud.gcp.sql.enable-iam-auth=true
#spring.cloud.gcp.sql.target-principal=services-admin@inventia-app.iam.gserviceaccount.com
spring.cloud.gcp.sql.ip-types=PUBLIC

#spring.datasource.username=services-admin@inventia-app.iam
spring.datasource.username=gestion
spring.datasource.password=PfZ8]koOOG~uT}x_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
third.party.model.server.url=http://localhost:8000
